# this needs to be reviewed
apps: secure
namespace: sysdig

airgapped_repository_prefix: sysdig
airgapped_registry_name: ""

deployment: kubernetes
enableNetworkPolicy: false

sysdig:
  dnsName: change-me.com
  ingressNetworking: hostnetwork

  secure:
    apiDocs:
      enabled: true
  apiDocsReplicaCount: 1
  resources:
    api-docs:
      limits:
        cpu: 500m
        memory: 256Mi
      requests:
        cpu: 200m
        memory: 50Mi
