{{- if and (contains "secure" .Values.apps) (.Values.sysdig.secure.apiDocs.enabled) }}
{{ if and (eq .Values.deployment "kubernetes") (ne .Values.sysdig.ingressNetworking "external") }}

{{ $hosts := list .Values.sysdig.dnsName }}
{{- if .Values.ingress }}
{{- $hosts = .Values.ingress.hosts }}
{{- end }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    ingress.kubernetes.io/affinity: cookie
    ingress.kubernetes.io/session-cookie-name: INGRESSCOOKIEAPI
  labels:
    app.kubernetes.io/managed-by: ingress-config
    app.kubernetes.io/name: ingress-config
    app.kubernetes.io/part-of: sysdigcloud
    role: ingress-config
    tier: infra
  name: sysdigcloud-api-docs-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
    {{- if eq .Values.sysdig.ingressNetworking "nodeport" }}
    - http:
        paths:
          - backend:
              serviceName: sysdigcloud-api-docs
              servicePort: 80
            path: /api/docs/secure
    {{ else }}
    {{- range $id, $host := $hosts }}
    - host: {{ $host }}
      http:
        paths:
          - backend:
              serviceName: sysdigcloud-api-docs
              servicePort: 80
            path: /api/docs/secure
    {{- end }}
    {{- end }}
  tls:
    - hosts:
        {{- range $id, $host := $hosts }}
        - {{ $host }}
        {{- end }}
      {{- if .Values.ingress }}
      secretName: {{ .Values.ingress.secretName }}
      {{- else }}
      secretName: "sysdigcloud-ssl-secret"
      {{- end }}
{{- end }}
{{- end }}
