apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-api-ingress
spec:
  rules:
    - host: secure-staging2.sysdig.com
      http:
        paths:
          - backend:
              serviceName: docs-api
              servicePort: 80
            path: /api/docs/secure
    - host: secure-staging2.sysdig.com
      http:
        paths:
          - backend:
              serviceName: docs-api
              servicePort: 80
            path: /api/docs/secure/internal
  tls:
    - hosts:
        - app-staging2.sysdigcloud.com
        - api-staging2.sysdigcloud.com
        - secure-staging2.sysdig.com
      secretName: ingress-controller/sysdig-ssl-secret
