apiVersion: v1
kind: Service
metadata:
  name: docs-api
  labels:
    app: docs
    role: docs-api
spec:
  sessionAffinity: None
  type: ClusterIP
  ports:
    - name: docs-api
      port: 80
      targetPort: docs-api
      protocol: TCP
  selector:
    app: docs
    role: docs-api
